# zoosick

./: .gitignore  PROGRESS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/myinfocar/aicoachstock/poc/: SqlCipherPassphrasePocTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myinfocar/aicoachstock/: AICoachApplication.kt  MainActivity.kt
app/src/main/java/com/myinfocar/aicoachstock/data/alert/: AlertModule.kt  AlertSchedulerImpl.kt  PriceAlertNotifier.kt
app/src/main/java/com/myinfocar/aicoachstock/data/llm/: HttpRangeModelDownloader.kt  LLMModule.kt  LiteRtLmLLMEngine.kt  ModelDownloadWorker.kt
app/src/main/java/com/myinfocar/aicoachstock/data/local/db/: AppDatabase.kt  AppTypeConverters.kt  DatabaseModule.kt
app/src/main/java/com/myinfocar/aicoachstock/data/local/db/alert/: PriceAlertDao.kt  PriceAlertEntity.kt  PriceAlertMapper.kt
app/src/main/java/com/myinfocar/aicoachstock/data/local/db/coach/: CoachDao.kt  CoachMapper.kt  CoachMessageEntity.kt  CoachSessionEntity.kt
app/src/main/java/com/myinfocar/aicoachstock/data/local/db/entry/: EntryChecklistDao.kt  EntryChecklistEntity.kt  EntryChecklistMapper.kt
app/src/main/java/com/myinfocar/aicoachstock/data/local/db/order/: OrderDao.kt  OrderEntity.kt  OrderMapper.kt
app/src/main/java/com/myinfocar/aicoachstock/data/local/db/principle/: PrincipleDao.kt  PrincipleEntity.kt  PrincipleMapper.kt
app/src/main/java/com/myinfocar/aicoachstock/data/local/secure/: ApiCredentialStoreImpl.kt  PassphraseProvider.kt  SecurePassphraseProvider.kt  SecureStorageModule.kt
app/src/main/java/com/myinfocar/aicoachstock/data/remote/kis/: KisRateLimiter.kt  KisTrId.kt  NetworkModule.kt
app/src/main/java/com/myinfocar/aicoachstock/data/repository/: CoachRepositoryImpl.kt  EntryChecklistRepositoryImpl.kt  OrderRepositoryImpl.kt  PriceAlertRepositoryImpl.kt  RepositoryModule.kt  StockRepositoryImpl.kt  TradeReflectionRepositoryImpl.kt  TradeRepositoryImpl.kt  TradingPrincipleRepositoryImpl.kt  WatchListRepositoryImpl.kt
app/src/main/java/com/myinfocar/aicoachstock/data/sync/: StockMasterSyncWorker.kt  TradeSyncWorker.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/account/: AccountService.kt  Holding.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/advisor/: TradingAdvisorService.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/alert/: AlertScheduler.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/auth/: ApiCredentialStore.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/briefing/: MarketBriefingService.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/coach/: CoachService.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/entry/: EntryChecklistService.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/llm/: LLMEngine.kt  ModelDownloader.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/market/: MarketDataSource.kt  MarketDataStream.kt  MarketHours.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/model/: Candle.kt  CoachSession.kt  EntryChecklist.kt  Enums.kt  MarketTick.kt  Order.kt  OrderBookSnapshot.kt  PriceAlert.kt  Stock.kt  Timeframe.kt  Trade.kt  TradeReflection.kt  TradingPrinciple.kt  WatchListItem.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/order/: OrderIntent.kt  OrderService.kt  PriceTickRules.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/reflection/: ReflectionService.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/repository/: CoachRepository.kt  EntryChecklistRepository.kt  OrderRepository.kt  PriceAlertRepository.kt  StockRepository.kt  TradeReflectionRepository.kt  TradeRepository.kt  TradingPrincipleRepository.kt  WatchListRepository.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/research/: ResearchService.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/stockinfo/: StockInfoService.kt
app/src/main/java/com/myinfocar/aicoachstock/domain/sync/: TradeImportService.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/alert/: PriceAlertScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/coach/: CoachChatScreen.kt  CoachListScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/common/: AppButton.kt  AppCard.kt  Disclaimer.kt  EmptyState.kt  ListSkeleton.kt  PnlColors.kt  PriceChange.kt  PriceFormat.kt  SectionHeader.kt  SettingsTile.kt  Skeleton.kt  StockRow.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/entry/: EntryChecklistScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/holdings/: HoldingsScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/home/: HomeScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/navigation/: AppNavGraph.kt  MainScaffold.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/order/: BiometricAuth.kt  OrderEntryScreen.kt  OrdersScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/poc/: KisWsPocScreen.kt  LlmPocScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/principle/: Labels.kt  PrincipleEditScreen.kt  PrincipleListScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/reflection/: ReflectionScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/research/: ResearchScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/search/: StockSearchScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/settings/: SettingsScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/stockdetail/: PriceChart.kt  RealtimeChart.kt  StockDetailScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/trade/: Labels.kt  TradeEditScreen.kt  TradeListScreen.kt
app/src/main/java/com/myinfocar/aicoachstock/ui/watchlist/: Labels.kt  WatchListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/AICoachStock-PRD/: 01_PRD.md  02_DATA_MODEL.md  03_PHASES.md  04_PROJECT_SPEC.md  README.md
gradle/: libs.versions.toml
(+34 files in other folders)
